# DISCORD
BOT_TOKEN=ABC #DISCORD BOT TOKEN (NO BOT PREFIX)
GAPATHON_CHANNEL=HIJ # DISCORD CHANNEL ID

# DB
DB_NAME=DB
DB_USER=USER
DB_PASSWORD=PASS

# RIOT
RIOT_API_KEY=DFG #RIOT API KEY
THUMPY=KLM # PLAYER RIOT UUID