# DISCORD
BOT_TOKEN=ABC #DISCORD BOT TOKEN (NO BOT PREFIX)
GAPATHON_CHANNEL=HIJ # DISCORD CHANNEL ID
BOT_ID=123 # DISCORD BOT ID

# DB
DB_NAME=DB
DB_USER=USER
DB_PASSWORD=PASS

# RIOT
RIOT_API_KEY=DFG #RIOT API KEY
THUMPY=KLM # PLAYER RIOT UUID

# GEMINI
GEMINI_API_KEY= # GEMINI API KEY 
GOOGLE_DOC_ID= # GOOGLE DOCS ID (BETWEEN /d/ AND /edit)
GEMINI_PROJECT_ID= # GEMINI PROJECT ID
GCP_SERVICE_ACCOUNT_PRIVATE_KEY= # GCP PRIVATE KEY
GCP_SERVICE_ACCOUNT_CLIENT_EMAIL= # YOUR SERVICE ACCOUNT EMAIL

# LLM
LOCAL_LLM_API_URL= # host.docker.internal:XXXX
LOCAL_LLM_CHAT_MODEL= # MODEL NAME
LOCAL_LLM_EMBEDDING_MODEL= # EMBEDDING MODEL NAME
LOCAL_LLM_API_KEY= # ONLY IF NEEDED